<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #2b2a33;
            color: white;
            font: 16px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
        }

        a {
            color: rgb(16, 131, 254);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #content {
            width: auto;
            max-width: 700px;
            padding: 0 15px;
            margin: 80px auto;
        }
    </style>

    {% block head %}{% endblock %}
</head>

<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>

</html>