<!DOCTYPE html>
<html lang="en">

<head>
    <title>SISO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #2b2a33;
        }

        #content {
            color: #fbfbfe;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            margin: auto;
            width: 50%;
        }

        #iconheader {
            text-align: center;
            font-size: 128pt;
        }

        .post {
            background-color: #43424f;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 20px;
        }

        .post .created {
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="iconheader">🖥️</div>
        <div id="feed">
            {% for post in feed %}
            <div class="post">
                <div class="created">{{ post.ago() }}</div>
                <div class="text">
                    <p>{{ post.text }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>